{
  "name": "get-property-value",
  "version": "1.2.0",
  "description": "get the property value from a nested object by using a dot path `a.b.c`",
  "main": "index.js",
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "scripts": {
    "test": "lab -v -c test.js",
    "check-coverage": "lab -t 100 -r html -o coverage.html test.js",
    "open-coverage": "open coverage.html",
    "jshint": "jshint -c .jshintrc *.js",
    "code-style": "jscs -p google *.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joaquimserafim/get-property-value.git"
  },
  "keywords": [
    "utilities",
    "js object",
    "property",
    "pick",
    "get",
    "path",
    "object"
  ],
  "author": "@joaquimserafim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaquimserafim/get-property-value/issues"
  },
  "homepage": "https://github.com/joaquimserafim/get-property-value",
  "devDependencies": {
    "code": "^1.5.0",
    "jscs": "^2.5.1",
    "jshint": "^2.8.0",
    "lab": "^5.18.1",
    "pre-commit": "^1.1.2"
  },
  "pre-commit": [
    "jshint",
    "code-style",
    "test",
    "check-coverage"
  ],
  "dependencies": {
    "is-js-object": "^1.1.2"
  }
}
